<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jun 16 08:42:56 PDT 2014 -->
<TITLE>
ioio.lib.api Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ioio.lib.api Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../ioio/lib/api/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ioio/lib/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ioio.lib.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api"><B>DigitalInput.Spec</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api"><B>DigitalOutput.Spec</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><B>IOIOFactory</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api"><B>Sequencer.ChannelConfigBinary</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api"><B>Sequencer.ChannelConfigFmSpeed</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api"><B>Sequencer.ChannelConfigPwmPosition</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api"><B>Sequencer.ChannelConfigPwmSpeed</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api"><B>Sequencer.ChannelConfigSteps</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><B>Sequencer.ChannelCueBinary</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCueFmSpeed.html" title="class in ioio.lib.api"><B>Sequencer.ChannelCueFmSpeed</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCuePwmPosition.html" title="class in ioio.lib.api"><B>Sequencer.ChannelCuePwmPosition</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html" title="class in ioio.lib.api"><B>Sequencer.ChannelCuePwmSpeed</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api"><B>Sequencer.ChannelCueSteps</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api"><B>Sequencer.Event</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><B>SpiMaster.Config</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api"><B>Closeable</B></A><UL>
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api"><B>AnalogInput</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api"><B>CapSense</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api"><B>DigitalInput</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api"><B>DigitalOutput</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><B>IcspMaster</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api"><B>PulseInput</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api"><B>PwmOutput</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><B>Sequencer</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api"><B>SpiMaster</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api"><B>TwiMaster</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api"><B>Uart</B></A></UL>
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><B>IOIO</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api"><B>IOIOConnection</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><B>Sequencer.ChannelConfig</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api"><B>Sequencer.ChannelCue</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><B>SpiMaster.Result</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api"><B>TwiMaster.Result</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api"><B>Uart.Parity</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api"><B>Uart.StopBits</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api"><B>TwiMaster.Rate</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api"><B>SpiMaster.Rate</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api"><B>Sequencer.Clock</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api"><B>Sequencer.Event.Type</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api"><B>PulseInput.PulseMode</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api"><B>PulseInput.ClockRate</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api"><B>IOIO.VersionType</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api"><B>IOIO.State</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><B>DigitalOutput.Spec.Mode</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="../../../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api"><B>DigitalInput.Spec.Mode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../ioio/lib/api/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ioio/lib/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
