<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jun 16 08:42:55 PDT 2014 -->
<TITLE>
Sequencer
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequencer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sequencer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ioio/lib/api/Sequencer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequencer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ioio.lib.api</FONT>
<BR>
Interface Sequencer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Sequencer</B><DT>extends <A HREF="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</A></DL>
</PRE>

<P>
A waveform sequencer.
 <p>
 The <A HREF="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><CODE>Sequencer</CODE></A> interface enables generation of very precisely-timed digital waveforms,
 primarily targeted for different kinds of actuators, such as different kinds of motors, solenoids
 and LEDs. The output comprises one or more channels, each of which can have one of several
 different types. The output channels type and their assignments to pins are determined when the
 <A HREF="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><CODE>Sequencer</CODE></A> instance is created and cannot be changed during its lifetime. A
 <A HREF="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><CODE>Sequencer</CODE></A> instance is obtained via <CODE>IOIO#openSequencer(ChannelConfig[])</CODE>.
 <p>
 Each channel is configured with one of the <A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><CODE>Sequencer.ChannelConfig</CODE></A> subclasses. For example,
 <A HREF="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><CODE>Sequencer.ChannelCueBinary</CODE></A> specified a binary output, useful for controlling an LED or a solenoid.
 This configuration includes, among other things, the pin specification for this channel. See the
 individual subclasses documentation for more information.
 <p>
 Once instantiated, the <A HREF="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><CODE>Sequencer</CODE></A> gets fed with a stream of &lt;cue, duration&gt; pairs. A
 cue is a set of instructions telling each of the channels what to do, or more precisely, one
 <A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api"><CODE>Sequencer.ChannelCue</CODE></A> per channel. The concrete type of the <A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api"><CODE>Sequencer.ChannelCue</CODE></A> depends on the
 channel type, for example, a channel that has been configured with <A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api"><CODE>Sequencer.ChannelConfigBinary</CODE></A>,
 expects a <A HREF="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><CODE>Sequencer.ChannelCueBinary</CODE></A> for its cue. In this example, the cue will specify whether
 this output should be high or low. When a cue is combined with a duration, it has the semantics
 of "for this much time, generate this waveform". A stream of such pairs can represent a complex
 multi-channel waveform.
 <p>
 The above &lt;cue, duration&gt; pairs are pushed into the <A HREF="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><CODE>Sequencer</CODE></A> via the
 <A HREF="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[], int)"><CODE>push(ChannelCue[], int)</CODE></A> method. They will not yet be executed, but rather queue up.
 There is a limited number of cues that can be queued. Attempting to push more will block until a
 cue has been executed. In order to avoid blocking (especially during the initial fill of the
 queue - see below), the <A HREF="../../../ioio/lib/api/Sequencer.html#available()"><CODE>available()</CODE></A> method returns the number of pushes that can be done
 without blocking. Once a few of them have been queued up, execution may start by calling
 <A HREF="../../../ioio/lib/api/Sequencer.html#start()"><CODE>start()</CODE></A> . During execution, more cues can be pushed, and ideally fast enough so that
 execution never needs to stall. During execution, <A HREF="../../../ioio/lib/api/Sequencer.html#pause()"><CODE>pause()</CODE></A> will suspend execution as soon
 as the currently executed cue is done, without clearing the queue of pending cues. Operation can
 then be resumed by calling <A HREF="../../../ioio/lib/api/Sequencer.html#start()"><CODE>start()</CODE></A> again. Calling <A HREF="../../../ioio/lib/api/Sequencer.html#stop()"><CODE>stop()</CODE></A> will immediately stop
 execution and clear the queue. Execution progress can be tracked at any time by calling
 <CODE>#numCuesStarted()</CODE>, which will increment every time actual execution of a cue has begun.
 It will be reset back to 0 following a <A HREF="../../../ioio/lib/api/Sequencer.html#stop()"><CODE>stop()</CODE></A>.

 <h4>Pre-fill</h4>
 In order to avoid stalls immediately after <A HREF="../../../ioio/lib/api/Sequencer.html#start()"><CODE>start()</CODE></A>, it is recommended to pre-fill the
 cue FIFO priorly. The recommended sequence of operations is:

 <pre>
 // Open the sequencer.
 Sequencer s = ioio_.openSequencer(...);
 // At this point, the FIFO might still be at zero capacity, wait until opening is complete.
 s.waitEventType(Sequencer.Event.Type.STOPPED);
 // Now our FIFO is empty and at full capacity. Fill it entirely.
 while (s.available() > 0) {
   s.push(...);
 }
 // Now we can start!
 s.start();
 </pre>

 <h4>Manual Operation</h4>
 In some cases it is useful to be able to execute some cues while the <A HREF="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><CODE>Sequencer</CODE></A> is paused
 or stopped without having to clear the queue. For this purpose, the
 <A HREF="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])"><CODE>manualStart(ChannelCue[])</CODE></A> command can be used. Calling it will immediately begin
 execution of a given cue, without changing the queue previously given. Unlike cues scheduled via
 <A HREF="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[], int)"><CODE>push(ChannelCue[], int)</CODE></A>, these cues have no duration, and will keep executing until
 <A HREF="../../../ioio/lib/api/Sequencer.html#manualStop()"><CODE>manualStop()</CODE></A> is called. After that, normal operation can be resumed by calling
 <A HREF="../../../ioio/lib/api/Sequencer.html#start()"><CODE>start()</CODE></A> again.

 <h4>States</h4>
 This table summarizes the different states the <A HREF="../../../ioio/lib/api/Sequencer.html" title="interface in ioio.lib.api"><CODE>Sequencer</CODE></A> can be in, and the methods which
 can be called to change it:
 <table border="1">
 <tr>
 <th>Current State</th>
 <th>Method</th>
 <th>Next State</th>
 </tr>
 <tr>
 <td rowspan="4">Idle</td>
 <td><A HREF="../../../ioio/lib/api/Sequencer.html#start()"><CODE>start()</CODE></A></td>
 <td>Running</td>
 </tr>
 <tr>
 <td><A HREF="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])"><CODE>manualStart(ChannelCue[])</CODE></A></td>
 <td>Manual</td>
 </tr>
 <tr>
 <td><A HREF="../../../ioio/lib/api/Sequencer.html#stop()"><CODE>stop()</CODE></A></td>
 <td>Idle (and clear the queue)</td>
 </tr>
 <tr>
 <td><A HREF="../../../ioio/lib/api/Sequencer.html#manualStop()"><CODE>manualStop()</CODE></A></td>
 <td>Idle (no-op)</td>
 </tr>
 <tr>
 <td rowspan="2">Running</td>
 <td><A HREF="../../../ioio/lib/api/Sequencer.html#pause()"><CODE>pause()</CODE></A></td>
 <td>Idle</td>
 </tr>
 <tr>
 <td><A HREF="../../../ioio/lib/api/Sequencer.html#stop()"><CODE>stop()</CODE></A></td>
 <td>Idle (and clear the queue)</td>
 </tr>
 <tr>
 <td rowspan="3">Manual</td>
 <td><A HREF="../../../ioio/lib/api/Sequencer.html#manualStop()"><CODE>manualStop()</CODE></A></td>
 <td>Idle</td>
 </tr>
 <tr>
 <td><A HREF="../../../ioio/lib/api/Sequencer.html#stop()"><CODE>stop()</CODE></A></td>
 <td>Idle (and clear the queue)</td>
 </tr>
 <tr>
 <td><CODE>#manualStart()</CODE></td>
 <td>Manual (new cue)</td>
 </tr>
 </table>

 <h4>Clocking</h4>
 All the timing information provided to a single channel is based on a clock which implies a
 time-base. For some channel types, the clock is determined upon instantiation; for others it can
 be set on a per-cue basis. Once a clock rate is set, all timing values used for that channel are
 in units of this time-base. Using a faster clock rate enables faster waveforms to be generated as
 well as have better timing resolution for everything. However, since most timing values used in
 this API have a limited range, using a faster clock would also limit the maximum duration of some
 signals. As a rule of thumb, choosing the highest possible clock rate that can satisfy the
 duration requirements is the right choice.

 <h4>Stalls</h4>
 It is possible that the client does not push cues fast enough to keep up with execution. In that
 case, the queue will drain and execution will stall. All channel types have well-defined
 behaviors in case of a stall, for example, a binary channel allows the user to explicitly
 determine whether it should be go back to its initial value or retain the current value when
 stalled. Once stalled, as soon as a new cue gets pushed, operation will resume immediately
 without having to call <A HREF="../../../ioio/lib/api/Sequencer.html#start()"><CODE>start()</CODE></A>.

 <h4>Keeping track of execution</h4>
 Since execution of queued events is asynchronous, it is sometimes required to track their
 execution progress, for example, for keeping a user interface synchronized with the actual state
 of a multi-axis machine.
 <p>
 The client can poll for the last event that occured via <A HREF="../../../ioio/lib/api/Sequencer.html#getLastEvent()"><CODE>getLastEvent()</CODE></A>, or block until
 the next one arrives using <A HREF="../../../ioio/lib/api/Sequencer.html#waitEvent()"><CODE>waitEvent()</CODE></A>. The latter features a limited-size queue, so
 events are not lost as long as the client reads continuously. The queue is initially 32-events
 long, but could be changed using <A HREF="../../../ioio/lib/api/Sequencer.html#setEventQueueSize(int)"><CODE>setEventQueueSize(int)</CODE></A>. The sequencer will report the
 following kinds of events, via the <A HREF="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api"><CODE>Sequencer.Event</CODE></A> type:
 <dl>
 <dt>STOPPED</dt>
 <dd>The sequencer has been stopped (and the cue FIFO is now empty). This is also the event that
 is returned when calling <A HREF="../../../ioio/lib/api/Sequencer.html#getLastEvent()"><CODE>getLastEvent()</CODE></A> before any event has arrived.</dd>
 <dt>CUE_STARTED</dt>
 <dd>A new cue has just started execution.</dd>
 <dt>PAUSED</dt>
 <dd>A cue has just finished execution and progress has been paused as result of an explicit pause
 request.</dd>
 <dt>STALLED</dt>
 <dd>A cue has just finished execution and progress has been paused as result of the queue running
 empty. In this case, the state of the sequencer does not change (i.e. it is still Running), and
 pushing addition events will immediately resume execution.</dd>
 <dt>CLOSED</dt>
 <dd>The sequencer has been closed. This is mostly intended for gracefully exiting a thread which
 is constantly blocking on <A HREF="../../../ioio/lib/api/Sequencer.html#waitEvent()"><CODE>waitEvent()</CODE></A></dd>
 </dl>
 <p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api">Sequencer.ChannelConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A marker interface for channel configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigBinary.html" title="class in ioio.lib.api">Sequencer.ChannelConfigBinary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration for a binary channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigFmSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration for a channel of type FM speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration for a channel of type PWM Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelConfigPwmSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration for a channel of type PWM speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelConfigSteps.html" title="class in ioio.lib.api">Sequencer.ChannelConfigSteps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration for a channel of type steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A marker interface for channel cues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api">Sequencer.ChannelCueBinary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cue for a binary channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelCueFmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCueFmSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cue for a FM speed channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelCuePwmPosition.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cue for a PWM position channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelCuePwmSpeed.html" title="class in ioio.lib.api">Sequencer.ChannelCuePwmSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cue for a PWM speed channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.ChannelCueSteps.html" title="class in ioio.lib.api">Sequencer.ChannelCueSteps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cue for a steps channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A clock rate selection, which implies a time-base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sequencer event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of cues which can be pushed without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#getLastEvent()">getLastEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the most recent execution event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])">manualStart</A></B>(<A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</A>[]&nbsp;cues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a cue until further notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#manualStop()">manualStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a manual cue currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause execution of the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[], int)">push</A></B>(<A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</A>[]&nbsp;cues,
     int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a timed cue to the sequencer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#setEventQueueSize(int)">setEventQueueSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new size for the incoming event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start execution of the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop execution of the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#waitEvent()">waitEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until an execution event occurs and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/api/Sequencer.html#waitEventType(ioio.lib.api.Sequencer.Event.Type)">waitEventType</A></B>(<A HREF="../../../ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api">Sequencer.Event.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for blocking until an event of a certain type appears on the event
 queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ioio.lib.api.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ioio.lib.api.<A HREF="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ioio/lib/api/Closeable.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="push(ioio.lib.api.Sequencer.ChannelCue[], int)"><!-- --></A><H3>
push</H3>
<PRE>
void <B>push</B>(<A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</A>[]&nbsp;cues,
          int&nbsp;duration)
          throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A>,
                 java.lang.InterruptedException</PRE>
<DL>
<DD>Push a timed cue to the sequencer.
 <p>
 This method will block until there is at least one free space in the FIFO (which may be
 forever if the sequencer is not running -- use <CODE>Sequencer.available()</CODE> first in this
 case). Then, it will queue the cue for execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cues</CODE> - An array of channel cues. Has to be the exact same length as the
            <A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><CODE>Sequencer.ChannelConfig</CODE></A> array that was used to configure the sequencer. Each
            element's type should be the counterpart of the corresponding configuration type.
            For example, it element number 5 in the configuration array was of type
            <CODE>Sequencer.ChannleConfigBinary</CODE>, then cues[5] needs to be of type
            <A HREF="../../../ioio/lib/api/Sequencer.ChannelCueBinary.html" title="class in ioio.lib.api"><CODE>Sequencer.ChannelCueBinary</CODE></A><DD><CODE>duration</CODE> - The time duration for which this cue is to be executed, before moving to the next
            cue (or stalling). The units are 16 microseconds. For example, passing 10 here
            would mean a duration of 160 microseconds. Valid values are [2..65536] (approx.
            1.05 seconds).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE> - Connection to the IOIO was lost before or during this operation.
<DD><CODE>java.lang.InterruptedException</CODE> - The operation was interrupted before completion.</DL>
</DD>
</DL>
<HR>

<A NAME="manualStart(ioio.lib.api.Sequencer.ChannelCue[])"><!-- --></A><H3>
manualStart</H3>
<PRE>
void <B>manualStart</B>(<A HREF="../../../ioio/lib/api/Sequencer.ChannelCue.html" title="interface in ioio.lib.api">Sequencer.ChannelCue</A>[]&nbsp;cues)
                 throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD>Execute a cue until further notice.
 <p>
 This method may only be called when the sequencer is not in the Running state. It will not
 affect the queue of pending timed-cues previously filled via <A HREF="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[], int)"><CODE>push(ChannelCue[], int)</CODE></A>
 calls. The cue will be executed until explicitly stopped via <A HREF="../../../ioio/lib/api/Sequencer.html#manualStop()"><CODE>manualStop()</CODE></A>. A
 subsequent call to <A HREF="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])"><CODE>manualStart(ChannelCue[])</CODE></A> can be used to immediately have a new
 cue take into effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cues</CODE> - An array of channel cues to execute. See the description of the same argument in
            <A HREF="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[], int)"><CODE>push(ChannelCue[], int)</CODE></A> for details.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE> - Connection to the IOIO was lost before or during this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="manualStop()"><!-- --></A><H3>
manualStop</H3>
<PRE>
void <B>manualStop</B>()
                throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD>Stop a manual cue currently running.
 <p>
 This may be called only when a the sequencer is not in the Running state, typically in the
 Manual state, as result of a previous <A HREF="../../../ioio/lib/api/Sequencer.html#manualStart(ioio.lib.api.Sequencer.ChannelCue[])"><CODE>manualStart(ChannelCue[])</CODE></A>. This causes the
 execution to stop immediately and the sequencer is now back in paused mode, ready for another
 manual cue or for resuming execution of its previously queued sequence. Calling while in the
 Idle state is legal, but does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE> - Connection to the IOIO was lost before or during this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD>Start execution of the sequence.
 <p>
 This method will cause any previously queued cues (via <A HREF="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[], int)"><CODE>push(ChannelCue[], int)</CODE></A>) to
 start execution in order of pushing, according to their specified timings. The sequencer must
 be paused before calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE> - Connection to the IOIO was lost before or during this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()
           throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD>Pause execution of the sequence.
 <p>
 This method can be called when the sequencer is running, as result of previous invocation of
 <A HREF="../../../ioio/lib/api/Sequencer.html#start()"><CODE>start()</CODE></A>. It will cause execution to suspend as soon as the currently executing cue
 is done. The queue of pending cues will not be affected, and operation can be resumed
 seamlessly by calling <A HREF="../../../ioio/lib/api/Sequencer.html#start()"><CODE>start()</CODE></A> again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE> - Connection to the IOIO was lost before or during this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD>Stop execution of the sequence.
 <p>
 This will cause the sequence execution to stop immediately (without waiting for the current
 cue to complete). All previously queued cues will be discarded. The sequence will then go to
 paused state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE> - Connection to the IOIO was lost before or during this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
int <B>available</B>()
              throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD>Get the number of cues which can be pushed without blocking.
 <p>
 This is useful for pre-filling the queue before starting the sequencer, or if the client
 wants to do other operations on the same thread that pushes cues. The value returned will
 indicate how many calls to <A HREF="../../../ioio/lib/api/Sequencer.html#push(ioio.lib.api.Sequencer.ChannelCue[], int)"><CODE>push(ChannelCue[], int)</CODE></A> can be completed without
 blocking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of available slots in the cue FIFO.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastEvent()"><!-- --></A><H3>
getLastEvent</H3>
<PRE>
<A HREF="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</A> <B>getLastEvent</B>()
                             throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD>Get the most recent execution event.
 <p>
 This includes the event type and the number of cues that started executing, since opening the
 sequencer or the last call to <A HREF="../../../ioio/lib/api/Sequencer.html#stop()"><CODE>stop()</CODE></A>. Immediately after opening the sequencer, the
 event type may be <CODE>Event.Type.CLOSED</CODE>, and as soon as the sequencer finished opening an
 <CODE>Event.Type.STOPPED</CODE> will be sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last event.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE> - Connection to the IOIO was lost before or during this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="waitEvent()"><!-- --></A><H3>
waitEvent</H3>
<PRE>
<A HREF="../../../ioio/lib/api/Sequencer.Event.html" title="class in ioio.lib.api">Sequencer.Event</A> <B>waitEvent</B>()
                          throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A>,
                                 java.lang.InterruptedException</PRE>
<DL>
<DD>Waits until an execution event occurs and returns it.
 <p>
 In case the client is not reading fast enough, older events will be discarded as new once
 arrive, so that the queue always stores the most recent events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE> - Connection to the IOIO was lost before or during this operation.
<DD><CODE>java.lang.InterruptedException</CODE> - The operation was interrupted before completion.</DL>
</DD>
</DL>
<HR>

<A NAME="waitEventType(ioio.lib.api.Sequencer.Event.Type)"><!-- --></A><H3>
waitEventType</H3>
<PRE>
void <B>waitEventType</B>(<A HREF="../../../ioio/lib/api/Sequencer.Event.Type.html" title="enum in ioio.lib.api">Sequencer.Event.Type</A>&nbsp;type)
                   throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A>,
                          java.lang.InterruptedException</PRE>
<DL>
<DD>A convenience method for blocking until an event of a certain type appears on the event
 queue. All events proceeding this event type, including the event of the requested type will
 be removed from the queue and discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE> - Connection to the IOIO was lost before or during this operation.
<DD><CODE>java.lang.InterruptedException</CODE> - The operation was interrupted before completion.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventQueueSize(int)"><!-- --></A><H3>
setEventQueueSize</H3>
<PRE>
void <B>setEventQueueSize</B>(int&nbsp;size)
                       throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD>Sets a new size for the incoming event queue.
 <p>
 Initially the size of the queue is 32, which should suffice for most purposes. If, however, a
 client is not able to read frequently enough to not miss events, increasing the size is an
 option.
 <p>
 Any pending events will be discarded. It is recommended to call this method only once,
 immediately after opening the sequencer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new queue size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE> - Connection to the IOIO was lost before or during this operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sequencer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ioio/lib/api/Sequencer.ChannelConfig.html" title="interface in ioio.lib.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ioio/lib/api/Sequencer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequencer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
