<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jun 16 08:42:57 PDT 2014 -->
<TITLE>
Uses of Class ioio.lib.api.DigitalOutput.Spec
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ioio.lib.api.DigitalOutput.Spec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ioio/lib/api/\class-useDigitalOutput.Spec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalOutput.Spec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ioio.lib.api.DigitalOutput.Spec</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ioio.lib.api"><B>ioio.lib.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ioio.lib.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A> in <A HREF="../../../../ioio/lib/api/package-summary.html">ioio.lib.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ioio/lib/api/package-summary.html">ioio.lib.api</A> declared as <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>[]</CODE></FONT></TD>
<TD><CODE><B>Sequencer.ChannelConfigPwmPosition.</B><B><A HREF="../../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#pinSpec">pinSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specification of the output pin(s) for this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>[]</CODE></FONT></TD>
<TD><CODE><B>Sequencer.ChannelConfigPwmSpeed.</B><B><A HREF="../../../../ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html#pinSpec">pinSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specification of the output pin(s) for this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>[]</CODE></FONT></TD>
<TD><CODE><B>Sequencer.ChannelConfigFmSpeed.</B><B><A HREF="../../../../ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html#pinSpec">pinSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specification of the output pin(s) for this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>[]</CODE></FONT></TD>
<TD><CODE><B>Sequencer.ChannelConfigSteps.</B><B><A HREF="../../../../ioio/lib/api/Sequencer.ChannelConfigSteps.html#pinSpec">pinSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specification of the output pin(s) for this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A></CODE></FONT></TD>
<TD><CODE><B>Sequencer.ChannelConfigBinary.</B><B><A HREF="../../../../ioio/lib/api/Sequencer.ChannelConfigBinary.html#pinSpec">pinSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specification of the output pin(s) for this channel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ioio/lib/api/package-summary.html">ioio.lib.api</A> with parameters of type <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</A></CODE></FONT></TD>
<TD><CODE><B>IOIO.</B><B><A HREF="../../../../ioio/lib/api/IOIO.html#openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)">openDigitalOutput</A></B>(<A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>&nbsp;spec,
                  boolean&nbsp;startValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a pin for digital output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</A></CODE></FONT></TD>
<TD><CODE><B>IOIO.</B><B><A HREF="../../../../ioio/lib/api/IOIO.html#openPwmOutput(ioio.lib.api.DigitalOutput.Spec, int)">openPwmOutput</A></B>(<A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>&nbsp;spec,
              int&nbsp;freqHz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a pin for PWM (Pulse-Width Modulation) output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</A></CODE></FONT></TD>
<TD><CODE><B>IOIO.</B><B><A HREF="../../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)">openSpiMaster</A></B>(<A HREF="../../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</A>&nbsp;miso,
              <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>&nbsp;mosi,
              <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>&nbsp;clk,
              <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>[]&nbsp;slaveSelect,
              <A HREF="../../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a SPI master module, enabling communication with multiple SPI-enabled slave modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</A></CODE></FONT></TD>
<TD><CODE><B>IOIO.</B><B><A HREF="../../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)">openSpiMaster</A></B>(<A HREF="../../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</A>&nbsp;miso,
              <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>&nbsp;mosi,
              <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>&nbsp;clk,
              <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>[]&nbsp;slaveSelect,
              <A HREF="../../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a SPI master module, enabling communication with multiple SPI-enabled slave modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</A></CODE></FONT></TD>
<TD><CODE><B>IOIO.</B><B><A HREF="../../../../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)">openUart</A></B>(<A HREF="../../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</A>&nbsp;rx,
         <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>&nbsp;tx,
         int&nbsp;baud,
         <A HREF="../../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</A>&nbsp;parity,
         <A HREF="../../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</A>&nbsp;stopbits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a UART module, enabling a bulk transfer of byte buffers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ioio/lib/api/package-summary.html">ioio.lib.api</A> with parameters of type <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ioio/lib/api/Sequencer.ChannelConfigBinary.html#Sequencer.ChannelConfigBinary(boolean, boolean, ioio.lib.api.DigitalOutput.Spec)">Sequencer.ChannelConfigBinary</A></B>(boolean&nbsp;initialValue,
                              boolean&nbsp;initWhenIdle,
                              <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>&nbsp;pinSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ioio/lib/api/Sequencer.ChannelConfigFmSpeed.html#Sequencer.ChannelConfigFmSpeed(ioio.lib.api.Sequencer.Clock, int, ioio.lib.api.DigitalOutput.Spec...)">Sequencer.ChannelConfigFmSpeed</A></B>(<A HREF="../../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</A>&nbsp;clk,
                               int&nbsp;pulseWidth,
                               <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>...&nbsp;pinSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ioio/lib/api/Sequencer.ChannelConfigPwmPosition.html#Sequencer.ChannelConfigPwmPosition(ioio.lib.api.Sequencer.Clock, int, int, ioio.lib.api.DigitalOutput.Spec...)">Sequencer.ChannelConfigPwmPosition</A></B>(<A HREF="../../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</A>&nbsp;clk,
                                   int&nbsp;period,
                                   int&nbsp;initialPulseWidth,
                                   <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>...&nbsp;pinSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ioio/lib/api/Sequencer.ChannelConfigPwmSpeed.html#Sequencer.ChannelConfigPwmSpeed(ioio.lib.api.Sequencer.Clock, int, int, ioio.lib.api.DigitalOutput.Spec...)">Sequencer.ChannelConfigPwmSpeed</A></B>(<A HREF="../../../../ioio/lib/api/Sequencer.Clock.html" title="enum in ioio.lib.api">Sequencer.Clock</A>&nbsp;clk,
                                int&nbsp;period,
                                int&nbsp;initialPulseWidth,
                                <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>...&nbsp;pinSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ioio/lib/api/Sequencer.ChannelConfigSteps.html#Sequencer.ChannelConfigSteps(ioio.lib.api.DigitalOutput.Spec...)">Sequencer.ChannelConfigSteps</A></B>(<A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</A>...&nbsp;pinSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ioio/lib/api/\class-useDigitalOutput.Spec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalOutput.Spec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
